mostrar_contacto= select nombre, apellidos, fecha_nacimiento from Contacto where email = \"" +email+"\"
update_contacto= update Contacto set nombre=?,apellidos=?,fecha_nacimiento=? where email=?
nuevo_contacto = insert into Contacto (nombre,apellidos,email,fecha_nacimiento) values(?,?,?,?)
nuevo_anuncio = insert into Anuncio (Id,Tipo,Titulo,Estado,Propietario,Fecha_inicio,Fecha_fin,Cuerpo) values(?,?,?,?,?,?,?,?)
mostar_anuncio = select Id,Tipo,Titulo,Propietario,Fecha_inicio,Fecha_fin,Cuerpo  from Anuncio where Id =  + a.getId()
seleccionar_anuncios=select Id,Tipo,Titulo,Estado,Propietario,Fecha_inicio,Fecha_fin,Cuerpo from Anuncio
seleccionar_contactos=select nombre, apellidos, email, fecha_nacimiento from Contacto
guardar_destinatarios=insert into A_D (idAnuncio,idContacto) values(?,?)
nuevo_C_I=insert into C_I (idContacto,idInteres) values(?,?)